<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crop Recommedation System</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8fafc;
        padding: 20px;
      }
      h1 {
        color: #0d6efd;
        text-align: center;
        margin-bottom: 30px;
      }
      form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 50px;
        box-shadow: 0 0 20px rgba(0, 5, 0, 0.1);
      }
      label {
        font-weight: bold;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #0d6efd;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0b5ed7;
      }
    </style>
  </head>
  <body>
    <h1>Crop Recommendation System</h1>
    <form action="/predict" method="post">
      <div class="mb-3">
        <label for="Nitrogen" class="form-label">Nitrogen:</label>
        <input
          type="number"
          step="0.01"
          class="form-control"
          id="Nitrogen"
          name="Nitrogen"
        />
      </div>
      <div class="mb-3">
        <label for="Phosporus" class="form-label">Phosporus:</label>
        <input
          type="number"
          step="0.01"
          class="form-control"
          id="Phosporus"
          name="Phosporus"
        />
      </div>
      <div class="mb-3">
        <label for="Potassium" class="form-label">Potassium:</label>
        <input
          type="number"
          step="0.01"
          class="form-control"
          id="Potassium"
          name="Potassium"
        />
      </div>
      <div class="mb-3">
        <label for="Temperature" class="form-label">Temperature:</label>
        <input
          type="number"
          step="0.01"
          class="form-control"
          id="Temperature"
          name="Temperature"
        />
      </div>
      <div class="mb-3">
        <label for="Humidity" class="form-label">Humidity:</label>
        <input
          type="number"
          step="0.01"
          class="form-control"
          id="Humidity"
          name="Humidity"
        />
      </div>
      <div class="mb-3">
        <label for="Ph" class="form-label">pH:</label>
        <input
          type="number"
          step="0.01"
          class="form-control"
          id="Ph"
          name="Ph"
        />
      </div>
      <div class="mb-3">
        <label for="Rainfall" class="form-label">Rainfall:</label>
        <input
          type="number"
          step="0.01"
          class="form-control"
          id="Rainfall"
          name="Rainfall"
        />
      </div>
      <input type="submit" value="Submit" class="btn btn-primary" />
    </form>
  </body>
</html>
